LoadPlugin write_graphite

<Plugin write_graphite>
	<Node "InfluxDB">
#		Host "exhebdb11.epfl.ch"
		Host "192.168.0.52"
		Port "2003"
#		Host "siipc3.epfl.ch"
#		Port "12003"
		Protocol "tcp"
	</Node>
</Plugin>

