# /etc/dhcp/dhcpd.conf pour l'infra de tests Proxmox de la SDF
# zf170328.1748

default-lease-time 600;
max-lease-time 7200;

option routers 10.92.0.1;
option domain-name-servers 10.92.103.53, 8.8.8.8;
option domain-search "node.consul", "epfl.ch";
option ntp-servers 10.92.0.1;

subnet 10.92.0.0 netmask 255.255.0.0 {
  range 10.92.104.100 10.92.104.249;
#  range 192.168.1.150 192.168.1.200;
}

